<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="WAN-EDGE-2" type="SIMPLE" subtype="CSR1000v" location="462,350" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ASN" type="Integer">54435</entry>
            <entry key="static_serial_port_0" type="Integer">17004</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:25:24 UTC Tue Jan 19 2016
!
version 15.5
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname WAN-EDGE-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
flow record MYRECORD
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect ipv4 dscp
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow monitor MYMONITOR
 cache timeout inactive 1000
 record MYRECORD
!
multilink bundle-name authenticated
!
!
!
!
!
key chain pfr
 key 0
   key-string cisco 
!
crypto pki trustpoint TP-self-signed-1327619815
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1327619815
 revocation-check none
 rsakeypair TP-self-signed-1327619815
!
crypto pki trustpoint TP-self-signed-319728672
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-319728672
 revocation-check none
 rsakeypair TP-self-signed-319728672
!
crypto pki trustpoint TP-self-signed-4050964916
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4050964916
 revocation-check none
 rsakeypair TP-self-signed-4050964916
!
crypto pki trustpoint TP-self-signed-1158490112
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1158490112
 revocation-check none
 rsakeypair TP-self-signed-1158490112
!
crypto pki trustpoint TP-self-signed-2822077821
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2822077821
 revocation-check none
 rsakeypair TP-self-signed-2822077821
!
crypto pki trustpoint TP-self-signed-373501594
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-373501594
 revocation-check none
 rsakeypair TP-self-signed-373501594
!
crypto pki trustpoint TP-self-signed-3913781967
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3913781967
 revocation-check none
 rsakeypair TP-self-signed-3913781967
!
crypto pki trustpoint TP-self-signed-1018421904
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1018421904
 revocation-check none
 rsakeypair TP-self-signed-1018421904
!
!
crypto pki certificate chain TP-self-signed-1327619815
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-319728672
crypto pki certificate chain TP-self-signed-4050964916
crypto pki certificate chain TP-self-signed-1158490112
crypto pki certificate chain TP-self-signed-2822077821
crypto pki certificate chain TP-self-signed-373501594
crypto pki certificate chain TP-self-signed-3913781967
crypto pki certificate chain TP-self-signed-1018421904
!
pfr border
 local Loopback0
 master 1.1.1.1 key-chain pfr
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9LDT435GL64
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$EgDm$RgV87SxLVDNolisCQsIir0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 ip address 10.255.0.60 255.255.0.0
 negotiation auto
!
interface GigabitEthernet2
 description to PROVIDER-2
 ip address 10.0.128.21 255.255.255.252
 ip flow monitor MYMONITOR input
 ip flow monitor MYMONITOR output
 negotiation auto
!
interface GigabitEthernet3
 description to disabled
 no ip address
 negotiation auto
!
interface GigabitEthernet4
 description to iosvl2-2
 ip address 38.110.31.254 255.255.255.128
 negotiation auto
!
interface GigabitEthernet4.300
 encapsulation dot1Q 300
 ip address 10.254.254.2 255.255.255.252
!
!
router eigrp 1
 network 10.0.0.12 0.0.0.3
 network 10.254.254.0 0.0.0.3
 network 172.16.2.0 0.0.0.255
 network 192.168.0.6 0.0.0.0
!
router bgp 54435
 bgp router-id 192.168.0.6
 bgp log-neighbor-changes
 neighbor 10.0.128.22 remote-as 1
 neighbor 10.0.128.22 description eBGP to PROVIDER-2
 neighbor 38.110.31.129 remote-as 54435
 neighbor 38.110.31.129 description ASA int outside-2
 neighbor 192.168.0.4 remote-as 54435
 neighbor 192.168.0.4 description iBGP peer WAN-EDGE-1
 neighbor 192.168.0.4 update-source Loopback0
 !
 address-family ipv4
  network 10.0.0.12 mask 255.255.255.252
  network 172.16.2.0 mask 255.255.255.0
  network 192.168.0.6 mask 255.255.255.255
  neighbor 10.0.128.22 activate
  neighbor 10.0.128.22 send-community
  neighbor 10.0.128.22 soft-reconfiguration inbound
  neighbor 10.0.128.22 route-map Provider-1 out
  neighbor 38.110.31.129 activate
  neighbor 38.110.31.129 next-hop-self
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.4 next-hop-self
  maximum-paths ibgp 2
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
ip bgp-community new-format
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet1
ip route 10.0.0.12 255.255.255.252 Null0 254
!
!
ip prefix-list outside-1 seq 5 permit 172.16.1.0/24
access-list 101 permit ip host 172.16.1.0 host 255.255.255.0
access-list 102 permit ip host 172.16.2.0 host 255.255.255.0
!
route-map Provider-1 permit 10
 match ip address 101
 set community 174:70
!
route-map Provider-1 permit 20
 match ip address 102
 set community 174:140
!
route-map ISP-2 permit 10
 match ip address prefix-list outside-1
 set metric 100
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
line vty 1
 exec-timeout 720 0
 password cisco
 login
 length 0
 transport input telnet ssh
line vty 2 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
ntp server devicehelper.cisco.com
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="WAN-EDGE-1" type="SIMPLE" subtype="CSR1000v" location="465,245" ipv4="192.168.0.4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="AutoNetkit.ASN" type="Integer">54435</entry>
            <entry key="static_serial_port_0" type="Integer">17003</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:17:48 UTC Tue Jan 19 2016
!
version 15.5
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname WAN-EDGE-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
flow record MYRECORD
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect ipv4 dscp
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow monitor MYMONITOR
 cache timeout inactive 1000
 record MYRECORD
!
multilink bundle-name authenticated
!
!
!
!
!
key chain pfr
 key 0
   key-string cisco 
!
crypto pki trustpoint TP-self-signed-2502857682
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2502857682
 revocation-check none
 rsakeypair TP-self-signed-2502857682
!
crypto pki trustpoint TP-self-signed-2435326653
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2435326653
 revocation-check none
 rsakeypair TP-self-signed-2435326653
!
crypto pki trustpoint TP-self-signed-1027387483
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1027387483
 revocation-check none
 rsakeypair TP-self-signed-1027387483
!
crypto pki trustpoint TP-self-signed-2322120000
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2322120000
 revocation-check none
 rsakeypair TP-self-signed-2322120000
!
crypto pki trustpoint TP-self-signed-1673803636
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1673803636
 revocation-check none
 rsakeypair TP-self-signed-1673803636
!
crypto pki trustpoint TP-self-signed-109620527
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-109620527
 revocation-check none
 rsakeypair TP-self-signed-109620527
!
crypto pki trustpoint TP-self-signed-1067572356
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1067572356
 revocation-check none
 rsakeypair TP-self-signed-1067572356
!
crypto pki trustpoint TP-self-signed-1303019219
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1303019219
 revocation-check none
 rsakeypair TP-self-signed-1303019219
!
!
crypto pki certificate chain TP-self-signed-2502857682
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-2435326653
crypto pki certificate chain TP-self-signed-1027387483
crypto pki certificate chain TP-self-signed-2322120000
crypto pki certificate chain TP-self-signed-1673803636
crypto pki certificate chain TP-self-signed-109620527
crypto pki certificate chain TP-self-signed-1067572356
crypto pki certificate chain TP-self-signed-1303019219
!
pfr master
 logging
 !
 border 192.168.0.6 key-chain pfr
  interface GigabitEthernet2 external
  interface GigabitEthernet4 internal
 !
 border 192.168.0.4 key-chain pfr
  interface GigabitEthernet2 external
  interface GigabitEthernet4 internal
 !
 learn
  periodic-interval 1
  prefixes 250 applications 250
  aggregation-type prefix-length 32
 max range receive percent 10
 mode monitor passive
 mode route metric bgp local-pref 50
!
pfr border
 local Loopback0
 master 1.1.1.1 key-chain pfr
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9BO4BB9WBKT
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$4Wsn$gJ8509BrZUnEst4c4ktG0.
!
redundancy
!
!
!
!
!
ingress-class-map 4
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.4 255.255.255.255
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 ip address 10.255.0.58 255.255.0.0
 negotiation auto
!
interface GigabitEthernet2
 description to PROVIDER-1
 ip address 10.0.0.5 255.255.255.252
 ip flow monitor MYMONITOR input
 ip flow monitor MYMONITOR output
 negotiation auto
!
interface GigabitEthernet3
 description to disabled
 no ip address
 negotiation auto
!
interface GigabitEthernet4
 description to iosvl2-1
 ip address 38.110.31.126 255.255.255.128
 negotiation auto
!
interface GigabitEthernet4.300
 encapsulation dot1Q 300
 ip address 10.254.254.1 255.255.255.252
!
!
router eigrp 1
 network 1.1.1.1 0.0.0.0
 network 10.0.0.12 0.0.0.3
 network 10.254.254.0 0.0.0.3
 network 192.168.0.4 0.0.0.0
!
router bgp 54435
 bgp router-id 192.168.0.4
 bgp log-neighbor-changes
 neighbor 10.0.0.6 remote-as 1
 neighbor 10.0.0.6 description eBGP to PROVIDER-1
 neighbor 38.110.31.1 remote-as 54435
 neighbor 38.110.31.1 description ASAv-1 int outside-1
 neighbor 192.168.0.6 remote-as 54435
 neighbor 192.168.0.6 description iBGP peer WAN-EDGE-2
 neighbor 192.168.0.6 update-source Loopback0
 !
 address-family ipv4
  network 10.0.0.12 mask 255.255.255.252
  network 172.16.1.0 mask 255.255.255.0
  network 192.168.0.4 mask 255.255.255.255
  neighbor 10.0.0.6 activate
  neighbor 10.0.0.6 send-community
  neighbor 10.0.0.6 soft-reconfiguration inbound
  neighbor 10.0.0.6 route-map Provider-1 out
  neighbor 38.110.31.1 activate
  neighbor 38.110.31.1 next-hop-self
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.6 next-hop-self
  maximum-paths ibgp 2
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
ip bgp-community new-format
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet1
ip route 10.0.0.12 255.255.255.252 Null0 254
!
!
ip prefix-list outside-2 seq 5 permit 172.16.2.0/24
access-list 101 permit ip host 172.16.1.0 host 255.255.255.0
access-list 102 permit ip host 172.16.2.0 host 255.255.255.0
!
route-map Provider-1 permit 10
 match ip address 101
 set community 174:140
!
route-map Provider-1 permit 20
 match ip address 102
!
route-map ISP-1 permit 10
 match ip address prefix-list outside-2
 set metric 100
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
line vty 1
 exec-timeout 720 0
 password cisco
 login
 length 0
 transport input telnet ssh
line vty 2 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
ntp server devicehelper.cisco.com
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="PROVIDER-1" type="SIMPLE" subtype="CSR1000v" location="751,242" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_serial_port_0" type="Integer">17005</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:08:52 UTC Tue Jan 19 2016
!
version 15.5
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname PROVIDER-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4051838331
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4051838331
 revocation-check none
 rsakeypair TP-self-signed-4051838331
!
crypto pki trustpoint TP-self-signed-1316378232
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1316378232
 revocation-check none
 rsakeypair TP-self-signed-1316378232
!
crypto pki trustpoint TP-self-signed-1511396631
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1511396631
 revocation-check none
 rsakeypair TP-self-signed-1511396631
!
crypto pki trustpoint TP-self-signed-4065222179
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4065222179
 revocation-check none
 rsakeypair TP-self-signed-4065222179
!
crypto pki trustpoint TP-self-signed-2708515645
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2708515645
 revocation-check none
 rsakeypair TP-self-signed-2708515645
!
crypto pki trustpoint TP-self-signed-2146098319
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2146098319
 revocation-check none
 rsakeypair TP-self-signed-2146098319
!
crypto pki trustpoint TP-self-signed-4144265993
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4144265993
 revocation-check none
 rsakeypair TP-self-signed-4144265993
!
crypto pki trustpoint TP-self-signed-9700629
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-9700629
 revocation-check none
 rsakeypair TP-self-signed-9700629
!
!
crypto pki certificate chain TP-self-signed-4051838331
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-1316378232
crypto pki certificate chain TP-self-signed-1511396631
crypto pki certificate chain TP-self-signed-4065222179
crypto pki certificate chain TP-self-signed-2708515645
crypto pki certificate chain TP-self-signed-2146098319
crypto pki certificate chain TP-self-signed-4144265993
crypto pki certificate chain TP-self-signed-9700629
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9MTYLBS2CB2
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$qLLh$BgvasYaCWPG1cKEWpbXe7.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 ip address 10.255.0.52 255.255.0.0
 negotiation auto
!
interface GigabitEthernet2
 description to WAN-EDGE-1
 ip address 10.0.0.6 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3
 description to PROVIDER-2
 ip address 10.0.128.1 255.255.255.252
 ip ospf cost 1
 negotiation auto
!
interface GigabitEthernet4
 description to iosv-1
 ip address 10.0.0.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet5
 description to empty
 ip address 10.0.128.5 255.255.255.252
 negotiation auto
!
interface GigabitEthernet6
 description to iosv-2
 ip address 10.0.128.9 255.255.255.252
 negotiation auto
!
router bgp 1
 bgp router-id 192.168.0.2
 bgp log-neighbor-changes
 neighbor 10.0.0.2 remote-as 2
 neighbor 10.0.0.2 description eBGP to iosv-1
 neighbor 10.0.0.5 remote-as 54435
 neighbor 10.0.0.5 description eBGP to WAN-EDGE-1
 neighbor 10.0.128.6 remote-as 3
 neighbor 10.0.128.6 description eBGP to iosv-2
 neighbor 10.0.128.10 remote-as 4
 neighbor 10.0.128.10 description eBGP to iosv-3
 neighbor 192.168.0.8 remote-as 1
 neighbor 192.168.0.8 description iBGP peer PROVIDER-2
 neighbor 192.168.0.8 update-source Loopback0
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.255.248
  network 10.0.128.0 mask 255.255.255.248
  network 10.0.128.8 mask 255.255.255.252
  network 10.0.128.16 mask 255.255.255.240
  network 192.168.0.2 mask 255.255.255.255
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.2 send-community
  neighbor 10.0.0.2 next-hop-self
  neighbor 10.0.0.5 activate
  neighbor 10.0.0.5 send-community
  neighbor 10.0.0.5 next-hop-self
  neighbor 10.0.0.5 default-originate
  neighbor 10.0.0.5 route-map WAN-EDGE-1 in
  neighbor 10.0.0.5 filter-list 1 out
  neighbor 10.0.128.6 activate
  neighbor 10.0.128.6 send-community
  neighbor 10.0.128.6 next-hop-self
  neighbor 10.0.128.6 default-originate
  neighbor 10.0.128.6 filter-list 1 out
  neighbor 10.0.128.10 activate
  neighbor 10.0.128.10 send-community
  neighbor 10.0.128.10 next-hop-self
  neighbor 10.0.128.10 default-originate
  neighbor 10.0.128.10 filter-list 1 out
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.8 send-community
  neighbor 192.168.0.8 next-hop-self
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 1 permit 174:70
ip community-list 2 permit 174:140
ip as-path access-list 1 deny .*
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet1
ip route 10.0.0.0 255.255.255.248 Null0 254
ip route 10.0.128.0 255.255.255.248 Null0 254
ip route 10.0.128.8 255.255.255.252 Null0 254
ip route 10.0.128.16 255.255.255.240 Null0 254
ip route 192.168.0.8 255.255.255.255 10.0.128.2
!
!
route-map WAN-EDGE-1 permit 10
 match community 1
 set local-preference 70
!
route-map WAN-EDGE-1 permit 20
 match community 2
 set local-preference 140
!
route-map WAN-EDGE-1 permit 30
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
line vty 1
 exec-timeout 720 0
 password cisco
 login
 length 0
 transport input telnet ssh
line vty 2 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
ntp server devicehelper.cisco.com
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
    </node>
    <node name="PROVIDER-2" type="SIMPLE" subtype="CSR1000v" location="748,349" ipv4="192.168.0.8">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="static_serial_port_0" type="Integer">17006</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:09:02 UTC Tue Jan 19 2016
!
version 15.5
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname PROVIDER-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2639914688
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2639914688
 revocation-check none
 rsakeypair TP-self-signed-2639914688
!
crypto pki trustpoint TP-self-signed-2594183243
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2594183243
 revocation-check none
 rsakeypair TP-self-signed-2594183243
!
crypto pki trustpoint TP-self-signed-767536833
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-767536833
 revocation-check none
 rsakeypair TP-self-signed-767536833
!
crypto pki trustpoint TP-self-signed-3062649813
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3062649813
 revocation-check none
 rsakeypair TP-self-signed-3062649813
!
crypto pki trustpoint TP-self-signed-286696137
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-286696137
 revocation-check none
 rsakeypair TP-self-signed-286696137
!
crypto pki trustpoint TP-self-signed-1641600827
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1641600827
 revocation-check none
 rsakeypair TP-self-signed-1641600827
!
crypto pki trustpoint TP-self-signed-2013435242
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2013435242
 revocation-check none
 rsakeypair TP-self-signed-2013435242
!
crypto pki trustpoint TP-self-signed-1695732990
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1695732990
 revocation-check none
 rsakeypair TP-self-signed-1695732990
!
!
crypto pki certificate chain TP-self-signed-2639914688
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-2594183243
crypto pki certificate chain TP-self-signed-767536833
crypto pki certificate chain TP-self-signed-3062649813
crypto pki certificate chain TP-self-signed-286696137
crypto pki certificate chain TP-self-signed-1641600827
crypto pki certificate chain TP-self-signed-2013435242
crypto pki certificate chain TP-self-signed-1695732990
!
!
!
!
!
!
!
license udi pid CSR1000V sn 982R5GZ44IQ
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$cQLf$DIFjQZ2.t5WoBsUX7oVf81
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.8 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 ip address 10.255.0.53 255.255.0.0
 negotiation auto
!
interface GigabitEthernet2
 description to WAN-EDGE-2
 ip address 10.0.128.22 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3
 description to PROVIDER-1
 ip address 10.0.128.2 255.255.255.252
 ip ospf cost 1
 negotiation auto
!
interface GigabitEthernet4
 description to iosv-2
 ip address 10.0.128.25 255.255.255.252
 negotiation auto
!
interface GigabitEthernet5
 description to empty
 ip address 10.0.128.29 255.255.255.252
 negotiation auto
!
interface GigabitEthernet6
 description to iosv-1
 ip address 10.0.128.18 255.255.255.252
 negotiation auto
!
router bgp 1
 bgp router-id 192.168.0.8
 bgp log-neighbor-changes
 neighbor 10.0.128.17 remote-as 3
 neighbor 10.0.128.17 description eBGP to iosv-2
 neighbor 10.0.128.21 remote-as 54435
 neighbor 10.0.128.21 description eBGP to WAN-EDGE-2
 neighbor 10.0.128.26 remote-as 4
 neighbor 10.0.128.26 description eBGP to iosv-3
 neighbor 10.0.128.30 remote-as 5
 neighbor 10.0.128.30 description eBGP to iosv-4
 neighbor 192.168.0.2 remote-as 1
 neighbor 192.168.0.2 description iBGP peer PROVIDER-1
 neighbor 192.168.0.2 update-source Loopback0
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.255.248
  network 10.0.128.0 mask 255.255.255.248
  network 10.0.128.8 mask 255.255.255.252
  network 10.0.128.16 mask 255.255.255.240
  network 192.168.0.8 mask 255.255.255.255
  neighbor 10.0.128.17 activate
  neighbor 10.0.128.17 send-community
  neighbor 10.0.128.17 next-hop-self
  neighbor 10.0.128.17 default-originate
  neighbor 10.0.128.17 filter-list 1 out
  neighbor 10.0.128.21 activate
  neighbor 10.0.128.21 send-community
  neighbor 10.0.128.21 next-hop-self
  neighbor 10.0.128.21 default-originate
  neighbor 10.0.128.21 route-map WAN-EDGE-2 in
  neighbor 10.0.128.21 filter-list 1 out
  neighbor 10.0.128.26 activate
  neighbor 10.0.128.26 send-community
  neighbor 10.0.128.26 next-hop-self
  neighbor 10.0.128.26 default-originate
  neighbor 10.0.128.26 filter-list 1 out
  neighbor 10.0.128.30 activate
  neighbor 10.0.128.30 send-community
  neighbor 10.0.128.30 next-hop-self
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.2 send-community
  neighbor 192.168.0.2 next-hop-self
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 1 permit 174:70
ip community-list 2 permit 174:140
ip as-path access-list 1 deny .*
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet1
ip route 10.0.0.0 255.255.255.248 Null0 254
ip route 10.0.128.0 255.255.255.248 Null0 254
ip route 10.0.128.8 255.255.255.252 Null0 254
ip route 10.0.128.16 255.255.255.240 Null0 254
ip route 192.168.0.2 255.255.255.255 10.0.128.1
!
!
route-map WAN-EDGE-2 permit 10
 match community 1
 set local-preference 70
!
route-map WAN-EDGE-2 permit 20
 match community 2
 set local-preference 140
!
route-map WAN-EDGE-2 permit 30
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
line vty 1
 exec-timeout 720 0
 password cisco
 login
 length 0
 transport input telnet ssh
line vty 2 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
ntp server devicehelper.cisco.com
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.128.25" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
    </node>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="950,247" ipv4="192.168.0.7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ASN" type="Integer">3</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:03:07 UTC Tue Jan 19 2016
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-1
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.7 255.255.255.255
!
interface Loopback1
 ip address 10.10.10.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.255.0.57 255.255.0.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to PROVIDER-1
 ip address 10.0.128.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to PROVIDER-2
 ip address 10.0.128.17 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to server-2
 ip address 10.0.128.13 255.255.255.252
 ip ospf cost 1
 duplex auto
 speed auto
 media-type rj45
!
router bgp 3
 bgp router-id 192.168.0.7
 bgp log-neighbor-changes
 neighbor 10.0.128.5 remote-as 1
 neighbor 10.0.128.5 description eBGP to PROVIDER-1
 neighbor 10.0.128.18 remote-as 1
 neighbor 10.0.128.18 description eBGP to PROVIDER-2
 !
 address-family ipv4
  network 10.0.128.12 mask 255.255.255.252
  network 10.10.10.0 mask 255.255.255.0
  network 192.168.0.7 mask 255.255.255.255
  neighbor 10.0.128.5 activate
  neighbor 10.0.128.5 send-community
  neighbor 10.0.128.5 next-hop-self
  neighbor 10.0.128.18 activate
  neighbor 10.0.128.18 send-community
  neighbor 10.0.128.18 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.128.12 255.255.255.252 Null0 254
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="948,347" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ASN" type="Integer">4</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:03:23 UTC Tue Jan 19 2016
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-2
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.9 255.255.255.255
!
interface Loopback1
 ip address 20.20.20.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.255.0.61 255.255.0.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to PROVIDER-1
 ip address 10.0.128.10 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to PROVIDER-2
 ip address 10.0.128.26 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to server-3
 ip address 10.0.0.17 255.255.255.252
 ip ospf cost 1
 duplex auto
 speed auto
 media-type rj45
!
router bgp 4
 bgp router-id 192.168.0.9
 bgp log-neighbor-changes
 neighbor 10.0.128.9 remote-as 1
 neighbor 10.0.128.9 description eBGP to PROVIDER-1
 neighbor 10.0.128.25 remote-as 1
 neighbor 10.0.128.25 description eBGP to PROVIDER-2
 !
 address-family ipv4
  network 10.0.0.16 mask 255.255.255.252
  network 20.20.20.0 mask 255.255.255.0
  network 192.168.0.9 mask 255.255.255.255
  neighbor 10.0.128.9 activate
  neighbor 10.0.128.9 send-community
  neighbor 10.0.128.9 next-hop-self
  neighbor 10.0.128.25 activate
  neighbor 10.0.128.25 send-community
  neighbor 10.0.128.25 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.16 255.255.255.252 Null0 254
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.128.26" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="asav-1" type="SIMPLE" subtype="ASAv" location="265,312" ipv4="192.168.0.20">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">54435</entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="static_serial_port_0" type="Integer">17000</entry>
            <entry key="config" type="String">!
ASA Version 9.5(1)201 
!
hostname PfR-POC-ASAv
enable password 8Ry2YjIyt7RRXU24 encrypted
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
names
!
interface GigabitEthernet0/0
 nameif outside-1
 security-level 0
 ip address 38.110.31.1 255.255.255.128 
!
interface GigabitEthernet0/1
 nameif outside-2
 security-level 0
 ip address 38.110.31.129 255.255.255.128 
!
interface GigabitEthernet0/2
 nameif inside
 security-level 100
 ip address 172.16.1.63 255.255.255.0 
!
interface Management0/0
 management-only
 shutdown
 no nameif
 no security-level
 no ip address
!
ftp mode passive
access-list inside_access_in extended permit ip any4 any4 
access-list outside_access_in extended permit icmp any4 any4 
pager lines 24
logging enable
logging asdm informational
mtu outside-1 1500
mtu outside-2 1500
mtu inside 1500
no failover
no monitor-interface service-module 
icmp unreachable rate-limit 1 burst-size 1
icmp permit any outside-1
icmp permit any outside-2
icmp permit any inside
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
nat (any,outside-1) source dynamic any interface description NAT for traffic via outside-1
nat (any,outside-2) source dynamic any interface description NAT for traffic via outside-2
access-group outside_access_in in interface outside-1
access-group outside_access_in in interface outside-2
access-group inside_access_in in interface inside
router bgp 54435
 bgp log-neighbor-changes
 address-family ipv4 unicast
  neighbor 38.110.31.126 remote-as 54435
  neighbor 38.110.31.126 description WAN-EDGE-1
  neighbor 38.110.31.126 activate
  neighbor 38.110.31.126 next-hop-self
  neighbor 38.110.31.254 remote-as 54435
  neighbor 38.110.31.254 description WAN-EDGE-2
  neighbor 38.110.31.254 activate
  neighbor 38.110.31.254 next-hop-self
  maximum-paths ibgp 2
  no auto-summary
  no synchronization
 exit-address-family
!
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL 
http server enable
http 10.10.1.0 255.255.255.0 inside
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
crypto ca certificate chain _SmartCallHome_ServerCA
 certificate ca 6ecc7aa5a7032009b8cebcf4e952d491
    308205ec 308204d4 a0030201 0202106e cc7aa5a7 032009b8 cebcf4e9 52d49130 
    0d06092a 864886f7 0d010105 05003081 ca310b30 09060355 04061302 55533117 
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b 
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 
    30303230 38303030 3030305a 170d3230 30323037 32333539 35395a30 81b5310b 
    30090603 55040613 02555331 17301506 0355040a 130e5665 72695369 676e2c20 
    496e632e 311f301d 06035504 0b131656 65726953 69676e20 54727573 74204e65 
    74776f72 6b313b30 39060355 040b1332 5465726d 73206f66 20757365 20617420 
    68747470 733a2f2f 7777772e 76657269 7369676e 2e636f6d 2f727061 20286329 
    3130312f 302d0603 55040313 26566572 69536967 6e20436c 61737320 33205365 
    63757265 20536572 76657220 4341202d 20473330 82012230 0d06092a 864886f7 
    0d010101 05000382 010f0030 82010a02 82010100 b187841f c20c45f5 bcab2597 
    a7ada23e 9cbaf6c1 39b88bca c2ac56c6 e5bb658e 444f4dce 6fed094a d4af4e10 
    9c688b2e 957b899b 13cae234 34c1f35b f3497b62 83488174 d188786c 0253f9bc 
    7f432657 5833833b 330a17b0 d04e9124 ad867d64 12dc744a 34a11d0a ea961d0b 
    15fca34b 3bce6388 d0f82d0c 948610ca b69a3dca eb379c00 48358629 5078e845 
    63cd1941 4ff595ec 7b98d4c4 71b350be 28b38fa0 b9539cf5 ca2c23a9 fd1406e8 
    18b49ae8 3c6e81fd e4cd3536 b351d369 ec12ba56 6e6f9b57 c58b14e7 0ec79ced 
    4a546ac9 4dc5bf11 b1ae1c67 81cb4455 33997f24 9b3f5345 7f861af3 3cfa6d7f 
    81f5b84a d3f58537 1cb5a6d0 09e4187b 384efa0f 02030100 01a38201 df308201 
    db303406 082b0601 05050701 01042830 26302406 082b0601 05050730 01861868 
    7474703a 2f2f6f63 73702e76 65726973 69676e2e 636f6d30 12060355 1d130101 
    ff040830 060101ff 02010030 70060355 1d200469 30673065 060b6086 480186f8 
    45010717 03305630 2806082b 06010505 07020116 1c687474 70733a2f 2f777777 
    2e766572 69736967 6e2e636f 6d2f6370 73302a06 082b0601 05050702 02301e1a 
    1c687474 70733a2f 2f777777 2e766572 69736967 6e2e636f 6d2f7270 61303406 
    03551d1f 042d302b 3029a027 a0258623 68747470 3a2f2f63 726c2e76 65726973 
    69676e2e 636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 
    02010630 6d06082b 06010505 07010c04 61305fa1 5da05b30 59305730 55160969 
    6d616765 2f676966 3021301f 30070605 2b0e0302 1a04148f e5d31a86 ac8d8e6b 
    c3cf806a d448182c 7b192e30 25162368 7474703a 2f2f6c6f 676f2e76 65726973 
    69676e2e 636f6d2f 76736c6f 676f2e67 69663028 0603551d 11042130 1fa41d30 
    1b311930 17060355 04031310 56657269 5369676e 4d504b49 2d322d36 301d0603 
    551d0e04 1604140d 445c1653 44c1827e 1d20ab25 f40163d8 be79a530 1f060355 
    1d230418 30168014 7fd365a7 c2ddecbb f03009f3 4339fa02 af333133 300d0609 
    2a864886 f70d0101 05050003 82010100 0c8324ef ddc30cd9 589cfe36 b6eb8a80 
    4bd1a3f7 9df3cc53 ef829ea3 a1e697c1 589d756c e01d1b4c fad1c12d 05c0ea6e 
    b2227055 d9203340 3307c265 83fa8f43 379bea0e 9a6c70ee f69c803b d937f47a 
    6decd018 7d494aca 99c71928 a2bed877 24f78526 866d8705 404167d1 273aeddc 
    481d22cd 0b0b8bbc f4b17bfd b499a8e9 762ae11a 2d876e74 d388dd1e 22c6df16 
    b62b8214 0a945cf2 50ecafce ff62370d ad65d306 4153ed02 14c8b558 28a1ace0 
    5becb37f 954afb03 c8ad26db e6667812 4ad99f42 fbe198e6 42839b8f 8f6724e8 
    6119b5dd cdb50b26 058ec36e c4c875b8 46cfe218 065ea9ae a8819a47 16de0c28 
    6c2527b9 deb78458 c61f381e a4c4cb66
  quit
telnet timeout 5
ssh stricthostkeycheck
ssh 10.10.1.0 255.255.255.0 inside
ssh 172.16.3.0 255.255.255.0 inside
ssh timeout 60
ssh version 2
ssh key-exchange group dh-group1-sha1
console timeout 0
no threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
dynamic-access-policy-record DfltAccessPolicy
username admin password 7KKG/zg/Wo8c.YfN encrypted privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect ip-options 
  inspect netbios 
  inspect rtsp 
  inspect sunrpc 
  inspect tftp 
  inspect xdmcp 
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect esmtp 
  inspect sqlnet 
  inspect sip  
  inspect skinny  
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
!
service-policy global_policy global
prompt hostname context 
!
jumbo-frame reservation
!
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly 8
  subscribe-to-alert-group configuration periodic monthly 8
  subscribe-to-alert-group telemetry periodic daily
 profile License
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination transport-method http</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
        <interface id="2" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="375,255">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">17001</entry>
            <entry key="config" type="String">!
! Last configuration change at 01:50:46 UTC Tue Jan 19 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname inet-sw-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-1024 priority 24576
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 description ASAv-1
 switchport access vlan 100
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description WAN-EDGE-1
 switchport access vlan 100
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk allowed vlan 1,100,200
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosvl2-2" type="SIMPLE" subtype="IOSvL2" location="377,362">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">17002</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:28:08 UTC Tue Jan 19 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname inet-sw-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-1024 priority 28672
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 description ASAv-1
 switchport access vlan 200
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description WAN-EDGE-2
 switchport trunk allowed vlan 200,300
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 200
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk allowed vlan 1,100,200,300
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="flat-1" type="ASSET" subtype="FLAT" location="167,309">
        <interface id="0" name="link0"/>
    </node>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
</topology>
